{
  "name": "StockTheoryMobile",
  "displayName": "StockTheoryMobile",
  "expo": {
    "name": "StockTheoryMobile",
    "slug": "StockTheoryMobile",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
